<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Dad01.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">

<head runat="server">

    <asp:ContentPlaceHolder ID="TitleContent" runat="server">
        <title><%=this.Page.Title%></title>
    </asp:ContentPlaceHolder>

    <title>Dundrum Academy of Driving, Dublin's best driving school</title>
    <script type="text/javascript" src="http://www.octomobi.com/redirect/aWQ9MTM2NQ=="></script>
    <script src="Scripts/dropList.js" type="text/javascript"></script>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />

        <meta name="description" content="Dundrum Academy of Driving, DAD, anyone can teach you to drive but it takes a special person to be a DAD" />
        <meta name="keywords" content="Dundrum, Driving School, Driving Lessons, Learner Driver, Driving Instructor, Car, ADI, RSA, Driving Test, EDT, Pretest, Pre-test, Dublin, Wicklow, Derek Evans, Gerard Tamakloe, webdevmonk" />
        <meta name="author" content="Gerard Tamakloe, webdevmonk" />
        <meta name="robots" content="noindex, follow" />
        <meta name="revisit-after" content="3 month" />
        <meta name="google-translate-customization" content="274d5276fd5427a6-13ce8b9c6afe3cf1-ga49d100bd7f97bb9-d" />
        <meta name="google-site-verification" content="fwEoi-EkMks8S9RCBp6eN--TaHP1odUG6SO8C66IgJw" />

        <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        </asp:ContentPlaceHolder>

</head>

<body>
	<form runat="server">
	<div class="page">
	<div class="header">

	<div id ="logoImage">
    <img id="logo" alt="DAD logo" title="The Dundrum Academy of Driving Logo" src="Images/myDadLogo.png"  height="100" /> 

	</div>
<div id="google_translate_element">

</div>
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement(
                    {
                        pageLanguage: 'en', includedLanguages: 'de,en,es,et,fr,hr,lt,lv,nl,pl,ga',
                        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                    }, 'google_translate_element');
            }

        </script>
        <script type="text/javascript" 
            src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
        </script>


	<div class="title">
		<h1>
			DAD - The Dundrum Academy Of Driving
        </h1>
	</div>
	
	<div class="tagline">
		<h3> 
		Anyone can teach you to drive but it takes a special person to be a DAD ! 
		</h3>
	</div>
    <div id = "image1">
	<img id="plate" alt="plate" src="Images/LplateTearup.jpg"  height="100" />          
	</div>
	<!--
	<div class="loginDisplay">
		<asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
			
			<AnonymousTemplate>
				[ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
			</AnonymousTemplate>
			
			<LoggedInTemplate>
				Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
				[ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
			</LoggedInTemplate>

		</asp:LoginView>
	</div>
	-->
		
	<div class="clear hideSkiplink">
		
		<div id="contactdet">
	
			<table class="tbl" border="0" width="100%">
				<tbody>
					<tr>
						<td>Areas Covered: </td>
						<td>South Dublin & North Wicklow</td>
					</tr>
					<tr>
						<td>Bookings:</td>
						<td>Louise Barry</td>
					</tr>

					<tr>
						<td>Call:</td>
						<td>086-2439784</td>
					</tr>
					<tr>
						<td>Email:</td>
						<td>dad_drive@live.ie</td>
					</tr>
    
				</tbody>
			</table>
 
		</div>


                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About DAD"/>
                        <asp:MenuItem NavigateUrl="~/Services.aspx" Text="Services"/>
                        <asp:MenuItem NavigateUrl="~/EDT_Info.aspx" Text="EDT Info"/>
                        <asp:MenuItem NavigateUrl="~/Contact.aspx" Text="Contact DAD"/>
						<asp:MenuItem NavigateUrl="~/Video.aspx" Text="Video Training" />
						<asp:MenuItem NavigateUrl="~/InDundrum.aspx" Text="In Dundrum"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>

<!--asp:MenuItem NavigateUrl="~/Specials.aspx" Text="Specials"/-->
</body>
</html>
